-- import: fastn

-- fastn.package: boywithuke31.github.io/foodie-fastn
favicon: /-/boywithuke31.github.io/foodie-fastn/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography

-- fastn.auto-import: boywithuke31.github.io/foodie-fastn/FASTN/ds
-- fastn.auto-import: boywithuke31.github.io/foodie-fastn/assets
-- fastn.auto-import: doc-site

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
