-- ftd.column:
width: fill-container
height: fill-container
align-content: center
background.solid: #000000
spacing.fixed.px:20


--  c1: food

Because food has its own magic. Best snacks to enlighten your mood. Real taste, best enjoyed with the brand new snacks. #taste Endless chatting, endless food. Keep your taste buds happy.

--  c1: taste

always eat tasty make  your own tasty

-- end: ftd.column

-- component c1:
caption title: Default title
body description: Default body

-- ftd.row:
width.fixed.px: 650
height.fixed.px: 350
background.solid: #FFE917
border-width.px: 3
padding.px: 20
border-radius.px : 20
spacing.fixed.px: 50

-- ftd.column:

-- ftd.text: $c1.title
role: $inherited.types.heading-medium

-- ftd.text: $c1.description
role: $inherited.types.copy-regular



-- end: ftd.column

-- ftd.image:
src: $assets.files.foodie.png
height: fill-container
border-radius.px: 20

-- end: ftd.row

-- end: c1
